# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=localhost

SHOP_NAME=ecomloop-com
SHOPIFY_ACCESS_TOKEN=c9a6a311d59f7ff08be8d44ba1075445
SPREADSHEETID=1D-lpUeNB_6DVz8_2IO33lnc74qw6iwdogt6_xYr9gXg
