---
template: SinglePost
title: 'Square announces permanent work-from-home policy'
status: Published
date: 2020-05-18T20:07:16-07:00
tags:
 - '*ecommerce'
 -
 -
featuredImage: 'https://ecomloop.com/images/1589829001.jpg'
excerpt: >-
 The way of the future...
categories:
  - category: Shared Links
---
The way of the future...

From The Verge -  Tech Posts on 2020 05 18
> 

[Read more at The Verge -  Tech Posts] (https://www.theverge.com/2020/5/18/21261798/square-employees-work-from-home-remote-premanent-policy-ceo)