---
template: SinglePost
title: 'Amazon reportedly delays Prime Day until September as it works to restore normal shipping'
status: Published
date: 2020-05-21T18:11:00-07:00
tags:
 - '*ecommerce'
 -
 -
featuredImage: 'https://ecomloop.com/images/1590075786.jpg'
excerpt: >-
 
categories:
  - category: Shared Links
---


From The Verge -  Tech Posts on 2020 05 21
> 

[Read more at The Verge -  Tech Posts] (https://www.theverge.com/2020/5/21/21266249/amazon-prime-day-2020-delayed-september-coronavirus-pandemic-shipping)